<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Biodata using HTML & CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="left_Side">
			<div class="profileText">
				<div class="imgBx">
					<img src="img.jpg">
				</div>
				<h2>Ishika Chakraborty<br><span>Engineer</span></h2>
			</div>

			<div class="contactInfo">
				<h3 class="title">Contact Info</h3>
				<ul>
					<li>
						<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span class="text">+91 8420594531</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
						<span class="text">1930022@kiit.ac.in</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
						<span class="text">www.linkedin.com/in/ishika-chakraborty-1958981a9 </span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span class="text">Kolkata, West Bengal, India</span>
					</li>
				</ul>
			</div>

				<div class="contactInfo education">
				<h3 class="title">Education</h3>
					<table>
					  <tr class="heading">
					    <th>Degree</th>
					    <th>Institute</th>
					    <th>Year</th>
					    <th>Marks</th>
					  </tr>
					  <tr>
					    <td>B.tech in Electronics & Computer Science Engineering</td>
					    <td>KIIT, BBSR</td>
					    <td>2023</td>
					    <td>9.50 CGPA (Holding Merit Scholarship for 2nd Position)</td>
					  </tr>
					  <tr>
					    <td>Higher Secondary</td>
					    <td>DPS, Ruby Park Kolkata</td>
					    <td>2019</td>
					    <td>90%</td>
					  </tr>
					  <tr>
					    <td>Secondary</td>
					    <td>DPS, Ruby Park Kolkata</td>
					    <td>2017</td>
					    <td>10 CGPA</td>
					  </tr>
					 </table>
			</div>

			<div class="contactInfo language">
				<h3 class="title">Languages</h3>
				<ul>
					<li>
						<span class="icon">
						<i class="fa fa-arrow-right" aria-hidden="true"></i></span>
						<span class="text">English</span>
					</li>
					<li>
						<span class="icon">
						<i class="fa fa-arrow-right" aria-hidden="true"></i></span>
						<span class="text">Hindi</span>
					</li>
					<li>
						<span class="icon">
						<i class="fa fa-arrow-right" aria-hidden="true"></i></span>
						<span class="text">Bengali</span>
					</li>
				</ul>
			</div>

			<div class="contactInfo projects">
				<h3 class="title">Projects</h3>
				<ul>
					<li>
						<span class="text">1.<b>Demystifying Extended Reality,Cambridge Publications</b>
						<br>
						Description: Co-authored a book on extended reality with Cambridge Publishing House.
							(in progress)</span>
					</li>
					
				</ul>
			</div>
		</div>

		<div class="right_Side">
			<div class="about quotes">
				<p class="quote"><i>“Hardships and hard work often prepare ordinary people for an extraordinary destiny”</i></p>
			</div>
				<p>
			<div class="about objective">
				<h2 class="title2">Objective</h2>
				<p>
					<ul>
						<li>
							To associate myself with an organization that provides a challenging role and a learning environment to expand my knowledge and prove innovative skills and diligent work
							<br>
							<br>
						</li>
						<li>
							To be involved in developing websites and generation 4.0 applications to enhance customer experiences 
							<br>
							<br>
						</li>
						<li>
							To be able to code solutions to day to day developing needs of the market
						</li>
					</ul>
				</p>
		</div>
		<div class="about">
				<h2 class="title2">Experience</h2>
				<div class="box">
					<div class="year_company">
						<h5>Aug 21 - Present</h5>
						<h5>TCG LifeSciences Pvt. Ltd.</h5>
					</div>
					<div class="text">
						<h4>Software Development Intern</h4>
						<p> Assist in developing company software and document new applications</p>
					</div>
				</div>
				<div class="box">
					<div class="year_company">
						<h5>Mar 20 - Feb 21</h5>
						<h5>XoRphillic, Elabs, KIIT</h5>
					</div>
					<div class="text">
						<h4>Member</h4>
						<p>A student based community that aims to spread and gain knowledge about the Extended Reality (AR/VR/XR) domain</p>
					</div>
				</div>
				<div class="box">
					<div class="year_company">
						<h5>Sep 19 - Jan 20</h5>
						<h5>SuperMark <br> Agency</h5>
					</div>
					<div class="text">
						<h4>Senior Content Writing Intern</h4>
						<p>Create content catering to the requirements of clients all over the globe.</p>
					</div>
				</div>
				
		</div>

		<div class="about skills">
			<h2 class="title2">Professional Skills</h2>
			<div class="box">
				<h4>Html</h4>
				<div class="percent">
					<div style="width: 90%;"></div>
				</div>
				
			</div>
			<div class="box">
				<h4>CSS</h4>
				<div class="percent">
					<div style="width: 92%;"></div>
				</div>
				
			</div>
			<div class="box">
				<h4>JavaScript</h4>
				<div class="percent">
					<div style="width: 50%;"></div>
				</div>
				
			</div>
			<div class="box">
				<h4>C/C++</h4>
				<div class="percent">
					<div style="width: 90%;"></div>
				</div>
				
			</div>
			<div class="box">
				<h4>Unity</h4>
				<div class="percent">
					<div style="width: 70%;"></div>
				</div>
				
			</div>
		</div>

			<div class="about accomplishments box">
				<h2 class="title2">Accomplishments</h2>
				<p>
					<ul>
						<li>Participated in a few University level hackathons
							<br>
							<br></li>
						<li>Participated in International level Debate competition conducted by the Calcutta Debating Circle, Kolkata
							<br>
							<br></li>
						<li>Achieved a certification in Extended reality bootcamp course from the University</li>
					</ul>
				</p>
		</div>

		<div class="about softskills">
			<h2 class="title2">Soft Skills And Interests</h2>
			<ul>
				<li><i class="fa fa-hourglass-half" aria-hidden="true"></i><i>Patient listener</li>
				<li><i class="fa fa-users" aria-hidden="true"></i>Excellent Communication Skills</li>
				<li><i class="fa fa-puzzle-piece" aria-hidden="true"></i>Co-operative Team leading capabilities</li>
				<li><i class="fa fa-microphone" aria-hidden="true"></i>Proficient Speaker</li>
				<li><i class="fa fa-smile-o" aria-hidden="true"></i>Diligent, hardworking and sincere</li>
				<li><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Poetry and Writing</li>
				<li><i class="fa fa-paint-brush" aria-hidden="true"></i>Making Art</i></li>
				
			</ul>
			</div>

			
	</div>
</body>
</html>