*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Monsterrat";
}

body{
	background: lightblue;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.container
{
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	background: #fff;
	margin: 50px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .left_Side
{
	position: relative;
	background: #003147;
	padding: 40px;
}

.left_Side .profileText
{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profileText .imgBx
{
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}

.profileText .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.profileText h2
{
	color: #fff;
	font-size: 1.2em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center; 
	font-weight: 600;
	line-height: 1.4em;
}

.profileText h2 span
{
	font-size: 0.8em;
	font-weight: 300;
}

.contactInfo
{
	padding-top: 40px;
}

.title
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}

.contactInfo ul
{
	position: relative;
}

.contactInfo ul li
{
	position: relative;
	list-style: none;
	margin: 10px 0;
	cursor: pointer;
}

.contactInfo ul li .icon
{
	display: inline-block;
	width: 30px;
	font-size: 20px;
	color: #03a9f4;
}

.contactInfo ul li span
{
	color: #fff;
	font-weight: 300;
	font-size: 1em;
}

.education table 
{
	color: #fff;
	font-size: 16px;
	text-align: center;
}

table td,th{
	border: 0.5px solid rgba(255,255,255,0.3);
	border-color: #03a9f4;
}

th, td{
	padding: 10px;
}

th{
	font-size: 16px;
}

td
{
	font-size: 14px;
	font-weight: 300;
}

.contactInfo .language ul li .text
{
	font-size: 20px;
}

.container .right_Side
{
	position: relative;
	background: #fff;
	padding: 40px;
}

.contactInfo .projects
{
	text-align: justify;
}

html .about .quote
{
	font-size: 16px;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

.about
{
	margin-bottom: 50px;

}

html .about .objective 
{
	font-size: 20px;
	margin-top: 10px;
	color: #333;
	margin-bottom: 0;
	text-align: justify;
}

.title2
{
	color: #003147;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

.about .box
{
	display: flex;
	flex-direction: row;
	margin: 10px 0; 
}

.about .box .year_company
{
	min-width: 150px;
}

.about .box .year_company h5
{
	text-transform: uppercase;
	color: #848c90;
	font-weight: 600;
}

.about .box .text h4
{
	text-transform: uppercase;
	color: #2a7da2;
	font-size: 18px;
}

.skills .box
{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
}

.skills .box h4
{
	text-transform: uppercase;
	color: #848c99;
	font-weight: 500;
	margin-top: 10px;
}

.skills .box .percent
{
	position: relative;
	width: 100%;
	height: 10px;
	background: #f0f0f0;
}

.skills .box .percent div
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #03a9f4; 
}

.about .accomplishments
{
	margin-top: 10px;
}
.softskills ul
{
	display: flex-grid;
	grid-template-columns: repeat(1,1fr);
}

.softskills ul li
{
	list-style: none;
	color: #333;
	font-weight: 400;
	margin: 10px 0;
}

.softskills ul li .fa
{
	color: #03a9f4;
	font-size: 18px;
	width: 20px;
}


@media (max-width: 1000px)
{
	.container
	{
		margin: 10px;
		grid-template-columns: repeat(1,1fr);
	}
	.softskills ul
	{
		grid-template-columns: repeat(2,1fr);
	}

}

@media (max-width: 600px)
{
	.about .box
	{
		flex-direction: column;
	}
	.about .box .year_company
	{
		margin-bottom: 5px;
	}
	.softskills ul
	{
		grid-template-columns: repeat(1,1fr);
	}
	.skills .box
	{
		grid-template-columns: repeat(1,1fr);
	}
}